<html>

<head>
    <title>My Resume and CV</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!--Viewport Settings-->
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.8">
    <!--Used to denote who wrote the HTML document-->
    <meta name="author" content="Daniel Lopez"/>
    <!--Used by search engines like Google-->
    <meta name="description" content="Contains my professional and personal experience along with any research papers done. See page for more details."/>
    <!--Ignored now by most search engines (Google etc.) but placed for legacy search engines-->
    <meta name="keywords" content="Resume, CV, Projects, Papers, Rust, C++, Kernel, System Programming"/>
    <!--Open Graph Metadata (Used by Facebook, Telegram, etc.)-->
    <meta property="og:image" content="https://oldschool.runescape.wiki/images/Zulrah_%28tanzanite%29.png?fd984">
    <meta property="og:description" content="Contains my professional and personal experience along with any research papers done. See page for more details.">
    <meta property="og:title" content="My Resume and CV">
    <!--Favorite Icon (PNG)-->
    <link rel="icon" href="https://oldschool.runescape.wiki/images/Zulrah_%28tanzanite%29.png?fd984" type="image/x-icon"/>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLcUp0fQQr_4p6zCO68K-SW0j1CU_ai_wxQNwZ2rSH7M77lFp-IVmscwL19nvEIw8t5cQg0ANYXBpeIt2lToOy7w');

        .lst-kix_list_4-1>li {
            counter-increment: lst-ctn-kix_list_4-1
        }

        ol.lst-kix_list_7-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_vsstlowqx6b8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vsstlowqx6b8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-1>li {
            counter-increment: lst-ctn-kix_list_6-1
        }

        .lst-kix_vsstlowqx6b8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_vsstlowqx6b8-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        .lst-kix_vsstlowqx6b8-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ol.lst-kix_list_6-6.start {
            counter-reset: lst-ctn-kix_list_6-6 0
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ol.lst-kix_list_7-4.start {
            counter-reset: lst-ctn-kix_list_7-4 0
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        .lst-kix_vsstlowqx6b8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-0>li {
            counter-increment: lst-ctn-kix_list_5-0
        }

        .lst-kix_list_7-0>li {
            counter-increment: lst-ctn-kix_list_7-0
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ol.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ol.lst-kix_list_7-1 {
            list-style-type: none
        }

        .lst-kix_vsstlowqx6b8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ol.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ol.lst-kix_list_7-3 {
            list-style-type: none
        }

        .lst-kix_vsstlowqx6b8-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_5-3.start {
            counter-reset: lst-ctn-kix_list_5-3 0
        }

        .lst-kix_list_4-3>li {
            counter-increment: lst-ctn-kix_list_4-3
        }

        ol.lst-kix_list_4-5.start {
            counter-reset: lst-ctn-kix_list_4-5 0
        }

        .lst-kix_list_5-2>li {
            counter-increment: lst-ctn-kix_list_5-2
        }

        .lst-kix_list_7-2>li {
            counter-increment: lst-ctn-kix_list_7-2
        }

        .lst-kix_list_5-0>li:before {
            content: "" counter(lst-ctn-kix_list_5-0, decimal) ". "
        }

        ol.lst-kix_list_6-0 {
            list-style-type: none
        }

        ol.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li {
            counter-increment: lst-ctn-kix_list_5-4
        }

        .lst-kix_list_5-3>li:before {
            content: "" counter(lst-ctn-kix_list_5-3, decimal) ". "
        }

        .lst-kix_list_5-2>li:before {
            content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". "
        }

        .lst-kix_list_5-1>li:before {
            content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". "
        }

        .lst-kix_list_5-7>li:before {
            content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "" counter(lst-ctn-kix_list_5-6, decimal) ". "
        }

        .lst-kix_list_5-8>li:before {
            content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        ol.lst-kix_list_6-6 {
            list-style-type: none
        }

        ol.lst-kix_list_6-7 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". "
        }

        ol.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". "
        }

        ol.lst-kix_list_6-2 {
            list-style-type: none
        }

        ol.lst-kix_list_6-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ol.lst-kix_list_6-4 {
            list-style-type: none
        }

        ol.lst-kix_list_6-5 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "" counter(lst-ctn-kix_list_6-1, lower-latin) ". "
        }

        .lst-kix_list_6-3>li:before {
            content: "" counter(lst-ctn-kix_list_6-3, decimal) ". "
        }

        .lst-kix_list_6-5>li {
            counter-increment: lst-ctn-kix_list_6-5
        }

        .lst-kix_list_6-8>li {
            counter-increment: lst-ctn-kix_list_6-8
        }

        .lst-kix_list_6-0>li:before {
            content: "" counter(lst-ctn-kix_list_6-0, decimal) ". "
        }

        .lst-kix_list_6-4>li:before {
            content: "" counter(lst-ctn-kix_list_6-4, lower-latin) ". "
        }

        ol.lst-kix_list_4-0.start {
            counter-reset: lst-ctn-kix_list_4-0 0
        }

        .lst-kix_list_6-2>li:before {
            content: "" counter(lst-ctn-kix_list_6-2, lower-roman) ". "
        }

        .lst-kix_list_6-8>li:before {
            content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". "
        }

        .lst-kix_list_6-5>li:before {
            content: "" counter(lst-ctn-kix_list_6-5, lower-roman) ". "
        }

        .lst-kix_list_6-7>li:before {
            content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". "
        }

        .lst-kix_list_6-6>li:before {
            content: "" counter(lst-ctn-kix_list_6-6, decimal) ". "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        .lst-kix_list_7-4>li:before {
            content: "" counter(lst-ctn-kix_list_7-4, lower-latin) ". "
        }

        .lst-kix_list_7-6>li:before {
            content: "" counter(lst-ctn-kix_list_7-6, decimal) ". "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_list_6-2.start {
            counter-reset: lst-ctn-kix_list_6-2 0
        }

        ul.lst-kix_vsstlowqx6b8-1 {
            list-style-type: none
        }

        .lst-kix_list_7-2>li:before {
            content: "" counter(lst-ctn-kix_list_7-2, lower-roman) ". "
        }

        ul.lst-kix_vsstlowqx6b8-0 {
            list-style-type: none
        }

        .lst-kix_list_7-6>li {
            counter-increment: lst-ctn-kix_list_7-6
        }

        ul.lst-kix_vsstlowqx6b8-7 {
            list-style-type: none
        }

        ul.lst-kix_vsstlowqx6b8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_vsstlowqx6b8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ol.lst-kix_list_4-6.start {
            counter-reset: lst-ctn-kix_list_4-6 0
        }

        ul.lst-kix_vsstlowqx6b8-3 {
            list-style-type: none
        }

        ul.lst-kix_vsstlowqx6b8-2 {
            list-style-type: none
        }

        ul.lst-kix_vsstlowqx6b8-5 {
            list-style-type: none
        }

        ul.lst-kix_vsstlowqx6b8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li {
            counter-increment: lst-ctn-kix_list_5-7
        }

        .lst-kix_list_7-7>li {
            counter-increment: lst-ctn-kix_list_7-7
        }

        .lst-kix_list_7-8>li:before {
            content: "" counter(lst-ctn-kix_list_7-8, lower-roman) ". "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ol.lst-kix_list_4-3.start {
            counter-reset: lst-ctn-kix_list_4-3 0
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        .lst-kix_list_4-7>li {
            counter-increment: lst-ctn-kix_list_4-7
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li {
            counter-increment: lst-ctn-kix_list_7-8
        }

        .lst-kix_list_4-1>li:before {
            content: "" counter(lst-ctn-kix_list_4-1, lower-latin) ". "
        }

        ol.lst-kix_list_7-3.start {
            counter-reset: lst-ctn-kix_list_7-3 0
        }

        .lst-kix_list_9-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-3>li:before {
            content: "" counter(lst-ctn-kix_list_4-3, decimal) ". "
        }

        .lst-kix_list_4-5>li:before {
            content: "" counter(lst-ctn-kix_list_4-5, lower-roman) ". "
        }

        ol.lst-kix_list_5-7.start {
            counter-reset: lst-ctn-kix_list_5-7 0
        }

        .lst-kix_list_5-5>li {
            counter-increment: lst-ctn-kix_list_5-5
        }

        .lst-kix_list_9-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_4-4.start {
            counter-reset: lst-ctn-kix_list_4-4 0
        }

        ul.lst-kix_jeu5aoj3oxvv-8 {
            list-style-type: none
        }

        .lst-kix_list_6-4>li {
            counter-increment: lst-ctn-kix_list_6-4
        }

        .lst-kix_erd97n9a33x7-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jeu5aoj3oxvv-7 {
            list-style-type: none
        }

        ul.lst-kix_jeu5aoj3oxvv-6 {
            list-style-type: none
        }

        .lst-kix_list_9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-4>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li {
            counter-increment: lst-ctn-kix_list_6-3
        }

        .lst-kix_jeu5aoj3oxvv-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ol.lst-kix_list_7-6.start {
            counter-reset: lst-ctn-kix_list_7-6 0
        }

        .lst-kix_erd97n9a33x7-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_6-1.start {
            counter-reset: lst-ctn-kix_list_6-1 0
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ol.lst-kix_list_8-0 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_jeu5aoj3oxvv-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        .lst-kix_erd97n9a33x7-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-8>li {
            counter-increment: lst-ctn-kix_list_4-8
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_5-8.start {
            counter-reset: lst-ctn-kix_list_5-8 0
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_erd97n9a33x7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_5-6>li {
            counter-increment: lst-ctn-kix_list_5-6
        }

        ol.lst-kix_list_7-5.start {
            counter-reset: lst-ctn-kix_list_7-5 0
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_6-0.start {
            counter-reset: lst-ctn-kix_list_6-0 0
        }

        ul.lst-kix_jeu5aoj3oxvv-5 {
            list-style-type: none
        }

        ul.lst-kix_jeu5aoj3oxvv-4 {
            list-style-type: none
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_jeu5aoj3oxvv-3 {
            list-style-type: none
        }

        ul.lst-kix_jeu5aoj3oxvv-2 {
            list-style-type: none
        }

        ul.lst-kix_jeu5aoj3oxvv-1 {
            list-style-type: none
        }

        ul.lst-kix_jeu5aoj3oxvv-0 {
            list-style-type: none
        }

        .lst-kix_list_4-2>li {
            counter-increment: lst-ctn-kix_list_4-2
        }

        .lst-kix_list_5-1>li {
            counter-increment: lst-ctn-kix_list_5-1
        }

        .lst-kix_list_7-1>li {
            counter-increment: lst-ctn-kix_list_7-1
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_7-7.start {
            counter-reset: lst-ctn-kix_list_7-7 0
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_8-1>li:before {
            content: "o  "
        }

        .lst-kix_list_4-0>li {
            counter-increment: lst-ctn-kix_list_4-0
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_6-0>li {
            counter-increment: lst-ctn-kix_list_6-0
        }

        .lst-kix_list_8-0>li {
            counter-increment: lst-ctn-kix_list_8-0
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_8-0>li:before {
            content: "" counter(lst-ctn-kix_list_8-0, decimal) ". "
        }

        .lst-kix_list_8-7>li:before {
            content: "o  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_jeu5aoj3oxvv-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_8-4>li:before {
            content: "o  "
        }

        ol.lst-kix_list_5-0.start {
            counter-reset: lst-ctn-kix_list_5-0 0
        }

        .lst-kix_jeu5aoj3oxvv-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jeu5aoj3oxvv-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jeu5aoj3oxvv-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_4-2.start {
            counter-reset: lst-ctn-kix_list_4-2 0
        }

        .lst-kix_jeu5aoj3oxvv-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_list_7-2.start {
            counter-reset: lst-ctn-kix_list_7-2 0
        }

        .lst-kix_list_4-4>li {
            counter-increment: lst-ctn-kix_list_4-4
        }

        .lst-kix_list_4-8>li:before {
            content: "" counter(lst-ctn-kix_list_4-8, lower-roman) ". "
        }

        ol.lst-kix_list_6-4.start {
            counter-reset: lst-ctn-kix_list_6-4 0
        }

        .lst-kix_list_4-7>li:before {
            content: "" counter(lst-ctn-kix_list_4-7, lower-latin) ". "
        }

        ol.lst-kix_list_5-6.start {
            counter-reset: lst-ctn-kix_list_5-6 0
        }

        ol.lst-kix_list_4-1.start {
            counter-reset: lst-ctn-kix_list_4-1 0
        }

        .lst-kix_list_7-3>li {
            counter-increment: lst-ctn-kix_list_7-3
        }

        ol.lst-kix_list_4-8.start {
            counter-reset: lst-ctn-kix_list_4-8 0
        }

        ol.lst-kix_list_7-8.start {
            counter-reset: lst-ctn-kix_list_7-8 0
        }

        ol.lst-kix_list_7-1.start {
            counter-reset: lst-ctn-kix_list_7-1 0
        }

        ol.lst-kix_list_6-3.start {
            counter-reset: lst-ctn-kix_list_6-3 0
        }

        ol.lst-kix_list_5-5.start {
            counter-reset: lst-ctn-kix_list_5-5 0
        }

        ol.lst-kix_list_8-0.start {
            counter-reset: lst-ctn-kix_list_8-0 0
        }

        .lst-kix_list_7-0>li:before {
            content: "" counter(lst-ctn-kix_list_7-0, decimal) ". "
        }

        ol.lst-kix_list_4-7.start {
            counter-reset: lst-ctn-kix_list_4-7 0
        }

        .lst-kix_list_6-2>li {
            counter-increment: lst-ctn-kix_list_6-2
        }

        ol.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_5-1 {
            list-style-type: none
        }

        ol.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_7-1>li:before {
            content: "" counter(lst-ctn-kix_list_7-1, lower-latin) ". "
        }

        .lst-kix_list_7-5>li:before {
            content: "" counter(lst-ctn-kix_list_7-5, lower-roman) ". "
        }

        .lst-kix_list_6-6>li {
            counter-increment: lst-ctn-kix_list_6-6
        }

        ol.lst-kix_list_5-4.start {
            counter-reset: lst-ctn-kix_list_5-4 0
        }

        .lst-kix_list_7-3>li:before {
            content: "" counter(lst-ctn-kix_list_7-3, decimal) ". "
        }

        ol.lst-kix_list_5-1.start {
            counter-reset: lst-ctn-kix_list_5-1 0
        }

        ol.lst-kix_list_5-7 {
            list-style-type: none
        }

        .lst-kix_list_6-7>li {
            counter-increment: lst-ctn-kix_list_6-7
        }

        ol.lst-kix_list_5-8 {
            list-style-type: none
        }

        ul.lst-kix_erd97n9a33x7-0 {
            list-style-type: none
        }

        ol.lst-kix_list_5-3 {
            list-style-type: none
        }

        ol.lst-kix_list_5-4 {
            list-style-type: none
        }

        ol.lst-kix_list_5-5 {
            list-style-type: none
        }

        ol.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "" counter(lst-ctn-kix_list_7-7, lower-latin) ". "
        }

        ul.lst-kix_erd97n9a33x7-6 {
            list-style-type: none
        }

        ul.lst-kix_erd97n9a33x7-5 {
            list-style-type: none
        }

        .lst-kix_list_7-5>li {
            counter-increment: lst-ctn-kix_list_7-5
        }

        ul.lst-kix_erd97n9a33x7-8 {
            list-style-type: none
        }

        ul.lst-kix_erd97n9a33x7-7 {
            list-style-type: none
        }

        ul.lst-kix_erd97n9a33x7-2 {
            list-style-type: none
        }

        .lst-kix_list_5-8>li {
            counter-increment: lst-ctn-kix_list_5-8
        }

        ul.lst-kix_erd97n9a33x7-1 {
            list-style-type: none
        }

        ul.lst-kix_erd97n9a33x7-4 {
            list-style-type: none
        }

        ul.lst-kix_erd97n9a33x7-3 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "" counter(lst-ctn-kix_list_4-0, decimal) ". "
        }

        ol.lst-kix_list_6-8.start {
            counter-reset: lst-ctn-kix_list_6-8 0
        }

        .lst-kix_list_4-6>li {
            counter-increment: lst-ctn-kix_list_4-6
        }

        .lst-kix_list_4-4>li:before {
            content: "" counter(lst-ctn-kix_list_4-4, lower-latin) ". "
        }

        ol.lst-kix_list_6-5.start {
            counter-reset: lst-ctn-kix_list_6-5 0
        }

        .lst-kix_list_4-2>li:before {
            content: "" counter(lst-ctn-kix_list_4-2, lower-roman) ". "
        }

        .lst-kix_list_4-6>li:before {
            content: "" counter(lst-ctn-kix_list_4-6, decimal) ". "
        }

        .lst-kix_list_9-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_7-0.start {
            counter-reset: lst-ctn-kix_list_7-0 0
        }

        .lst-kix_list_9-1>li:before {
            content: "o  "
        }

        ol.lst-kix_list_4-0 {
            list-style-type: none
        }

        ol.lst-kix_list_4-1 {
            list-style-type: none
        }

        ol.lst-kix_list_4-2 {
            list-style-type: none
        }

        ol.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_9-7>li:before {
            content: "o  "
        }

        ol.lst-kix_list_6-7.start {
            counter-reset: lst-ctn-kix_list_6-7 0
        }

        .lst-kix_erd97n9a33x7-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_9-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_erd97n9a33x7-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jeu5aoj3oxvv-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-3>li {
            counter-increment: lst-ctn-kix_list_5-3
        }

        .lst-kix_jeu5aoj3oxvv-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_7-4>li {
            counter-increment: lst-ctn-kix_list_7-4
        }

        .lst-kix_erd97n9a33x7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_erd97n9a33x7-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_4-5 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_list_4-6 {
            list-style-type: none
        }

        ol.lst-kix_list_4-7 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_erd97n9a33x7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li {
            counter-increment: lst-ctn-kix_list_4-5
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_vsstlowqx6b8-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_5-2.start {
            counter-reset: lst-ctn-kix_list_5-2 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c48 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 273.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 273.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 146.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c56 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: bottom;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 101.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c47 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 101.4pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 146.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c10 {
            margin-left: 0.5pt;
            padding-top: 0pt;
            text-indent: -0.5pt;
            padding-bottom: 0.2pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt;
            height: 10pt
        }

        .c14 {
            margin-left: 119.4pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c31 {
            margin-left: 119.4pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 17.5pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c7 {
            margin-left: 155.4pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 17.5pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c9 {
            margin-left: 108pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0.2pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c35 {
            margin-left: 119.4pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 17.1pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c19 {
            margin-left: 108pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 38.5pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c46 {
            margin-left: 101.9pt;
            padding-top: 0pt;
            padding-bottom: 17.5pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c28 {
            margin-left: 101.9pt;
            padding-top: 0pt;
            padding-bottom: 17.1pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: 0.8pt
        }

        .c38 {
            margin-left: 101.2pt;
            padding-top: 0pt;
            padding-bottom: 2.6pt;
            line-height: 1.1041666666666667;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-bottom: 39pt;
            line-height: 1.1041666666666667;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0.2pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: 10.6pt
        }

        .c49 {
            padding-top: 0pt;
            padding-bottom: 0.1pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c21 {
            padding-top: 0pt;
            padding-bottom: 2.1pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c33 {
            padding-top: 0pt;
            padding-bottom: 2.5pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c53 {
            padding-top: 0pt;
            padding-bottom: 0.2pt;
            line-height: 1.1166666666666667;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #222222;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-style: normal
        }

        .c3 {
            color: #222222;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-style: normal
        }

        .c5 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 9pt
        }

        .c18 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c41 {
            color: #222222;
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c13 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c8 {
            font-size: 11pt;
            font-style: italic;
            font-weight: 700
        }

        .c30 {
            background-color: #ffffff;
            max-width: 535.2pt;
            padding: 72pt 30.9pt 36pt 28.8pt
        }

        .c43 {
            font-size: 7.5pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c39 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c25 {
            margin-left: 101.2pt;
            height: 10pt
        }

        .c52 {
            margin-left: 144pt;
            padding-left: 0pt
        }

        .c22 {
            font-weight: 400;
            font-family: "Century"
        }

        .c50 {
            font-family: "Calibri";
            font-weight: 700
        }

        .c17 {
            margin-left: 0.5pt;
            text-indent: -0.5pt
        }

        .c55 {
            font-family: "Calibri";
            font-weight: 400
        }

        .c16 {
            padding: 0;
            margin: 0
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c20 {
            color: #222222;
            font-size: 8pt
        }

        .c44 {
            margin-left: 36.5pt;
            text-indent: -0.5pt
        }

        .c1 {
            font-weight: 400;
            font-family: "JetBrains Mono"
        }

        .c29 {
            font-size: 10.5pt
        }

        .c0 {
            font-size: 12.5pt
        }

        .c51 {
            margin-left: 72pt
        }

        .c34 {
            height: 41pt
        }

        .c27 {
            height: 10pt
        }

        .c23 {
            height: 15pt
        }

        .c6 {
            font-size: 9pt
        }

        .c36 {
            font-size: 12pt
        }

        .c42 {
            font-style: italic
        }

        .c40 {
            font-size: 11pt
        }

        .c54 {
            font-size: 35.5pt
        }

        .c45 {
            margin-left: 12.3pt
        }

        .c57 {
            color: #222222
        }

        .title {
            padding-top: 24pt;
            color: #222222;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Century";
            line-height: 1.1166666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1166666666666667;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #222222;
            font-size: 10pt;
            font-family: "Century"
        }

        p {
            margin: 0;
            color: #222222;
            font-size: 10pt;
            font-family: "Century"
        }

        h1 {
            padding-top: 24pt;
            color: #222222;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Century";
            line-height: 1.1166666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #222222;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Century";
            line-height: 1.1166666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #222222;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Century";
            line-height: 1.1166666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #222222;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Century";
            line-height: 1.1166666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #222222;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Century";
            line-height: 1.1166666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #222222;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Century";
            line-height: 1.1166666666666667;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c30">
    <div>
        <p class="c17 c27 c53"><span class="c11 c22"></span></p>
    </div>
    <p class="c33"><span class="c1 c54">Daniel Lopez</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 716.80px; height: 1.02px;"><img
                alt="" src="images/image1.png"
                style="width: 716.80px; height: 1.02px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p><a id="t.267078efdd7c8fdb1f81c59b8558713f5ded7d55"></a><a id="t.0"></a>
    <table class="c18">
        <tr class="c34">
            <td class="c47" colspan="1" rowspan="1">
                <p class="c26"><span class="c11 c1">CONTACT</span></p>
            </td>
            <td class="c48" colspan="1" rowspan="1">
                <p class="c26 c27"><span class="c11 c22"></span></p>
            </td>
            <td class="c4" colspan="1" rowspan="1">
                <p class="c49"><span class="c1 c6">E-mail: 1s16slrse@mozmail.com</span><span class="c40 c50">&nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c11 c22">&nbsp;</span></p>
                <p class="c32"><span class="c50 c40">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; </span></p>
            </td>
        </tr>
        <tr class="c23">
            <td class="c56" colspan="1" rowspan="1">
                <p class="c26 c27"><span class="c11 c22"></span></p>
                <p class="c26"><span class="c11 c1">WORK</span></p>
            </td>
            <td class="c37" colspan="1" rowspan="1">
                <p class="c26 c27"><span class="c11 c22"></span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c26 c27 c45"><span class="c13 c22 c36 c57"></span></p>
            </td>
        </tr>
    </table>
    <p class="c12 c17"><span class="c1">EXPERIENCE </span><span class="c11 c22">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;</span></p>
    <p class="c21"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1 c0">Farelogix</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1 c36">March 2018
            &mdash; Present</span></p>
    <p class="c12"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;</span><span class="c1 c42">Software Engineer II</span></p>
    <p class="c46"><span class="c3 c1">As a pricing engine developer I develop in the backend using C++. I write new
            functionality and API calls that are used by Airline customers and support custom features that they may
            employ. </span></p>
    <ol class="c16 lst-kix_list_6-0 start" start="1">
        <li class="c31 li-bullet-0"><span class="c3 c1">Process and handle large amounts of data that needs to be
                processed in real time.</span></li>
    </ol>
    <ol class="c16 lst-kix_list_6-1 start" start="1">
        <li class="c7 li-bullet-0"><span class="c1 c3">Data comes in plain text by ATPCO, the data hub where Airlines
                publish fare information.</span></li>
        <li class="c7 li-bullet-0"><span class="c3 c1">Data gets transformed in our custom internal in-memory database
                like Redis but implemented only to handle the data we are processing and much more efficiently.</span>
        </li>
    </ol>
    <ol class="c16 lst-kix_list_6-0" start="2">
        <li class="c31 li-bullet-0"><span class="c3 c1">Write internal tools to aid in the development using Rust or C++
                depending on the needs of the tool.</span></li>
        <li class="c31 li-bullet-0"><span class="c3 c1">Lead projects and help manage other small developers. Perform
                code reviews and approve merge requests. Train new employees and conduct interviews.</span></li>
    </ol>
    <p class="c21"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1 c0">Skyline Communications</span><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c1 c36">August 2016
            &mdash; March 2018</span></p>
    <p class="c12"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;</span><span class="c1 c42">Systems Engineer</span></p>
    <p class="c46"><span class="c3 c1">As a System Developer I write drivers that interface with telecommunication
            devices. I sometimes connect to staging and production environments; to test the drivers as well as
            communicate with the clients on occasion.</span></p>
    <ol class="c16 lst-kix_list_6-0" start="4">
        <li class="c14 li-bullet-0"><span class="c3 c1">Visual Studio and internal tools are used to debug and compile
                the drivers.</span></li>
        <li class="c14 li-bullet-0"><span class="c1 c6 c13">Wireshark to inspect packets and reverse engineer API calls,
                in case of lack of API documentation. Or to debug issues with </span><span
                class="c1 c6">devices</span><span class="c3 c1">&nbsp;that might impact development.</span></li>
        <li class="c31 li-bullet-0"><span class="c13 c1 c6">Use of SOAP technology including SOAPUI software to test
                commands with </span><span class="c1 c6">devices</span><span class="c3 c1">&nbsp;before implementing
                it.</span></li>
    </ol>
    <p class="c21"><span class="c40 c55">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
            class="c0">Florida International University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c36">August 2014 &mdash; December 2015</span></p>
    <p class="c38"><span class="c1 c42">Student Research Assistant</span></p>
    <p class="c28"><span class="c1 c6">Developed a Java web app to help prepare the data for the model. The app also
            automates the process of running a model; rather than tediously doing this by hand. The Florida Office of
            Insurance (FLOIR) uses this information to regulate insurance companies from overcharging Florida
            homeowners. I contributed to a conference paper </span><span class="c5 c1"><a class="c2"
                href="https://www.google.com/url?q=https://users.cs.fiu.edu/~chens/PDF/ICSC15_FPHLM.pdf&amp;sa=D&amp;source=editors&amp;ust=1653752332355889&amp;usg=AOvVaw06hU0ngtwqPtQGuO3x9q1e">here</a></span><span
            class="c3 c1">&nbsp;that is published in IEEE ICS 2015.</span></p>
    <ol class="c16 lst-kix_list_7-0 start" start="1">
        <li class="c14 li-bullet-0"><span class="c3 c1">Implement frontend using HTML5 and JavaScript ES6 and jQuery for
                UI framework.</span></li>
        <li class="c14 li-bullet-0"><span class="c3 c1">Implement backend on an Apache Tomcat server written in Java
                Servlet pages and using Struts framework.</span></li>
        <li class="c14 li-bullet-0"><span class="c13 c1 c6">Backend logic executes and automates the tedious process of
                handling the terabytes of data that calculates the average annual losses (actuarial term for risk).
                Before the data gets processed, it has to convert the </span><span class="c1 c6">millions</span><span
                class="c13 c1 c6">&nbsp;of addresses to latitude and longitude. The data contains address and structural
            </span><span class="c1 c6">information; the</span><span class="c13 c1 c6">&nbsp;idea is to assess risk; so,
                addresses are more for human readability. The data is provided by the insurance companies but personal
                information </span><span class="c1 c6">of the homeowner</span><span class="c3 c1">&nbsp;is not included
                in the huge data set.</span></li>
        <li class="c35 li-bullet-0"><span class="c13 c1 c6">Design schemas and run and execute SQL queries in PostgreSQL
                environment.</span></li>
    </ol>
    <p class="c10"><span class="c11 c22"></span></p>
    <p class="c10"><span class="c11 c22"></span></p>
    <p class="c12 c17"><span class="c11 c1">SKILLS</span></p>
    <p class="c10"><span class="c3 c1"></span></p>
    <ul class="c16 lst-kix_jeu5aoj3oxvv-0 start">
        <li class="c9 li-bullet-0"><span class="c3 c1">12 Years Experience With C++ &amp; Understanding of C
                fundamentals</span></li>
        <li class="c9 li-bullet-0"><span class="c3 c1">4 Years Experience With Rust</span></li>
        <li class="c9 li-bullet-0"><span class="c3 c1">1 Year Solidiy Experience</span></li>
        <li class="c9 li-bullet-0"><span class="c3 c1">Some Haskell Experience</span></li>
        <li class="c9 li-bullet-0"><span class="c3 c1">1 Year Python &amp; Julia Experience</span></li>
        <li class="c9 li-bullet-0"><span class="c3 c1">1 Year Powershell &amp; Bash/Zsh Scripting</span></li>
        <li class="c9 li-bullet-0"><span class="c3 c1">1 Year Experience With Microcontroller Development</span></li>
        <li class="c9 li-bullet-0"><span class="c3 c1">Experience With GNU/Linux System Programming.</span></li>
    </ul>
    <ul class="c16 lst-kix_jeu5aoj3oxvv-1 start">
        <li class="c12 c52 li-bullet-0"><span class="c3 c1">Including kernel module development</span></li>
    </ul>
    <ul class="c16 lst-kix_jeu5aoj3oxvv-0">
        <li class="c9 li-bullet-0"><span class="c3 c1">Experience With Microsoft Windows System Programming.</span></li>
    </ul>
    <p class="c12 c27 c51"><span class="c11 c1"></span></p>
    <p class="c12"><span class="c11 c1">LEETCODE</span></p>
    <p class="c12"><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c39 c1"><a class="c2"
                href="https://www.google.com/url?q=https://leetcode.com/dlope073/&amp;sa=D&amp;source=editors&amp;ust=1653752332357684&amp;usg=AOvVaw2-n5vWuTptamfBKJp-Ny4c">https://leetcode.com/dlope073/</a></span><span
            class="c11 c1">&nbsp;</span></p>
    <p class="c12 c27"><span class="c1 c11"></span></p>
    <p class="c12"><span class="c11 c1">GITHUB</span></p>
    <p class="c12"><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1 c39"><a class="c2"
                href="https://www.google.com/url?q=https://github.com/zulrah93&amp;sa=D&amp;source=editors&amp;ust=1653752332358036&amp;usg=AOvVaw1_yxVRII-99fp-gUYDDR0r">https://github.com/zulrah93</a></span><span
            class="c11 c1">&nbsp;</span></p>
    <p class="c12"><span class="c11 c1">GITLAB</span></p>
    <p class="c12"><span
            class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c39 c1"><a class="c2"
                href="https://www.google.com/url?q=https://gitlab.com/users/dlope0731/projects&amp;sa=D&amp;source=editors&amp;ust=1653752332358294&amp;usg=AOvVaw0Q-V3PKisl4HqHbDyXLv4H">https://gitlab.com/users/dlope0731/projects</a></span><span
            class="c11 c1">&nbsp;</span></p>
    <p class="c10"><span class="c11 c1"></span></p>
    <p class="c12 c17"><span class="c11 c1">NOTABLE PROJECTS</span></p>
    <p class="c12 c27 c44"><span class="c3 c1"></span></p>
    <ul class="c16 lst-kix_erd97n9a33x7-0 start">
        <li class="c19 li-bullet-0" id="h.gjdgxs"><span class="c5 c1"><a class="c2"
                    href="https://www.google.com/url?q=https://github.com/dlope073/MonsterOS&amp;sa=D&amp;source=editors&amp;ust=1653752332358660&amp;usg=AOvVaw2Sf5fGGGSyVS2VVULmmLft">Basic
                    DOS Implementation (x86 NASM) (Github)</a></span></li>
        <li class="c19 li-bullet-0" id="h.w90w204qnh1n"><span class="c5 c1"><a class="c2"
                    href="https://www.google.com/url?q=https://github.com/zulrah93/Genetic-Algorithm-Image-Generation&amp;sa=D&amp;source=editors&amp;ust=1653752332358962&amp;usg=AOvVaw11nMhq-XfTBjNmsgaA0emE">Genetic
                    Algorithm Implementation in C (Github)</a></span></li>
        <li class="c19 li-bullet-0" id="h.89jaz8l574n2"><span class="c5 c1"><a class="c2"
                    href="https://www.google.com/url?q=https://github.com/zulrah93/ada_calc&amp;sa=D&amp;source=editors&amp;ust=1653752332359247&amp;usg=AOvVaw3Y2NMdntiyWKPi9rmdSrp5">Cardano
                    Staking Calculator CLI Tool For Data Sciences Purposes (Github)</a></span></li>
        <li class="c19 li-bullet-0" id="h.tm4tzmtq20rj"><span class="c5 c1"><a class="c2"
                    href="https://www.google.com/url?q=https://github.com/zulrah93/ada_calc_frontend&amp;sa=D&amp;source=editors&amp;ust=1653752332359586&amp;usg=AOvVaw31OPy-I4_yKhl8hs3BS5i5">Cardano
                    Staking Calculator (Web Application Written in Rust Depends On CLI)</a></span></li>
        <li class="c19 li-bullet-0" id="h.9ytubqtl27ea"><span class="c5 c1"><a class="c2"
                    href="https://www.google.com/url?q=https://github.com/zulrah93/groovestats_pack_downloader&amp;sa=D&amp;source=editors&amp;ust=1653752332359873&amp;usg=AOvVaw231y43EiooHXj4QGxHV24m">CLI
                    Tool To Download All In The Groove Song Packs</a></span></li>
        <li class="c19 li-bullet-0" id="h.9on1cjjyh3ln"><span class="c1 c5"><a class="c2"
                    href="https://www.google.com/url?q=https://gitlab.com/dlope0731/stepmania-with-305-stars-network-online&amp;sa=D&amp;source=editors&amp;ust=1653752332360145&amp;usg=AOvVaw0s10PkxrE3HODdm4ACrunx">Stepmania
                    Fork (Gitlab)</a></span></li>
        <li class="c19 li-bullet-0" id="h.3n7l3q4qhhj2"><span class="c5 c1"><a class="c2"
                    href="https://www.google.com/url?q=https://gitlab.com/dlope0731/305-stars-network&amp;sa=D&amp;source=editors&amp;ust=1653752332360420&amp;usg=AOvVaw0Qao3lRCf-RoO7ZyapW2Jf">Stepmania
                    Leaderboard (Rust Web Application) (Gitlab)</a></span></li>
    </ul>
    <p class="c26"><span class="c1">EDUCATION </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </span><span class="c1 c29">Bachelors of Science in Computer
            Science&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 2011 &mdash; August 2016</span></p>
    <p class="c21 c25"><span class="c11 c22"></span></p>
    <p class="c15"><span class="c40">&nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c1 c40">Florida International
            University</span><span class="c43">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</span></p>
</body>

</html>